
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/mnt/d/Blockchain/Virtual-Land-Registry-master/src/backend/backend.did'
CANISTER_ID_INTERNET_IDENTITY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/mnt/d/Blockchain/Virtual-Land-Registry-master/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES